# flink-kafka-integration

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-pull-request.yml  maven-publish.yml
avro-schema/: pom.xml
avro-schema/src/main/avro/: user.avdl
flink-enrichment/: README.md  pom.xml
flink-enrichment/src/main/java/: DataStreamExample1.java
flink-enrichment/src/main/java/org/example/enrich/: AsyncEnrichmentFunction.java  EnrichmentWithPreloading.java
flink-enrichment/src/main/java/org/example/kafka/: JoinLogic.java  KafkaDeserializationSchema.java  KafkaJoinJob.java  KafkaJsonDeserializationSchema.java  Order.java  OrderByUser.java  OrderByUserFactory.java  OrderByUserTypeInfo.java  StreamExecutionEnvironmentFactory.java  User.java
flink-enrichment/src/main/java/org/example/kafka/avro/: KafkaAvro.java
flink-enrichment/src/main/java/org/example/pizza/: BroadcastPizzaOrderEnrichmentFunction.java  EnrichedPizzaOrder.java  Pizza.java  PizzaOrder.java  PizzaOrderStream.java  PizzaPrice.java
flink-enrichment/src/main/java/org/example/serde/: AvroCachedSchemaCoderProvider.java  FlinkStringKeyDeSerializer.java  FlinkStringKeySerializer.java  RegistryAvroStringDeSerializationSchema.java  RegistryAvroStringSerializationSchema.java  Utf8StringDeserializationSchema.java
